:root {
  --headings: "Lexend Giga", sans-serif;
  --text: #1e2207;
  --primary: #425e2e;
  --secondary: #0c6681;
  --pagebg: #fbf9f6;
  --body: "DM Sans", sans-serif;
  --accessible-components--dark-grey: #9b9b9b;
  --accent: #711700;
  --color: #641400;
}

body {
  margin: 0;
  min-height: 100%;
  background-color: var(--pagebg);
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: bold;
  line-height: 44px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
}

.home-hero-container {
  grid-column-gap: 200px;
  grid-row-gap: 200px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  margin: 0;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-right: 60px;
  display: flex;
}

.home-hero-subtext {
  font-family: var(--headings);
  color: var(--text);
  text-align: right;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.75em;
  font-weight: 600;
}


.title-wrapper-2 {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 32px;
  display: flex;
}

.home-shop {
  grid-row-gap: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 0;
}

.body-link {
  color: var(--primary);
  text-align: center;
  font-size: 1.25em;
  font-weight: 700;
  text-decoration: none;
}

.body-link:hover {
  color: var(--secondary);
}

.cell {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  font-family: var(--headings);
  text-transform: uppercase;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
}

.cell:hover {
  opacity: 1;
  outline-color: var(--secondary);
  outline-offset: 0px;
  border: 1px #000;
  outline-width: 3px;
  outline-style: none;
}

.cell-image:hover {
  opacity: .5;
}

.footer-light {
  border-top: 3px solid var(--text);
  background-color: var(--pagebg);
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px 40px;
  position: relative;
}

.container-5 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.footer-wrapper-two {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-block-two {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-title {
  font-family: var(--headings);
  color: var(--primary);
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  line-height: 32px;
  text-decoration: none;
}

.footer-link-two {
  font-family: var(--body);
  color: #1a1b1f;
  margin-top: 20px;
  text-decoration: none;
}

.footer-link-two:hover {
  color: var(--primary);
  font-weight: 500;
}

.footer-form {
  width: 315px;
  max-width: 100%;
  margin-bottom: 0;
}

.footer-form-block {
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.footer-form-field {
  border: 1px solid var(--primary);
  font-family: var(--body);
  color: var(--text);
  background-color: #0000;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 22px;
  transition: all .2s;
}

.footer-form-field:hover, .footer-form-field:focus {
  border-color: #76879d;
}

.footer-form-field::placeholder {
  color: #1a1b1fcc;
  font-size: 14px;
  line-height: 22px;
}

.footer-form-submit {
  background-color: #1a1b1f;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 50px;
  height: 48px;
  transition: all .2s;
}

.footer-form-submit:hover {
  background-color: var(--primary);
}

.footer-divider-two {
  background-color: var(--primary);
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  font-family: var(--body);
  color: var(--text);
}

.navbar-logo-left {
  border-bottom: 3px solid var(--text);
  background-color: var(--pagebg);
  font-family: var(--headings);
  font-size: 16px;
  line-height: 20px;
}

.navbar-logo-left-container {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.nav-img {
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1140px;
  margin-bottom: 0;
  padding: 20px 0;
  display: flex;
}

.navbar-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--text);
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: inline-flex;
}

.nav-menu-wrapper {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  margin-top: 0;
  margin-right: 20px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.nav-menu-two {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-transform: uppercase;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  display: flex;
}

.nav-link {
  color: var(--text);
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: var(--primary);
}

.nav-link:focus-visible, .nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 16px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: var(--secondary);
}

.nav-dropdown-toggle:focus-visible, .nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  color: var(--text);
  margin-right: 10px;
}

.nav-dropdown-icon:hover {
  color: var(--primary);
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-list.mobile-shadow.mobile-shadow-hide {
  background-color: var(--pagebg);
  border-radius: 0;
}

.nav-dropdown-list.mobile-shadow.mobile-shadow-hide.w--open {
  box-shadow: 0 5px 10px #000c;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:hover {
  color: var(--primary);
}

.nav-dropdown-link:focus-visible, .nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.ghbutton {
  font-family: var(--headings);
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  justify-content: center;
  align-items: flex-start;
  padding: 12px 25px;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
  transition: all .2s;
}

.ghbutton:hover {
  background-color: var(--primary);
  color: #fff;
}

.hero-heading-center {
  aspect-ratio: auto;
  background-color: var(--pagebg);
  opacity: 1;
  mix-blend-mode: normal;
  background-image: url('../images/gh-home-hero.png');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  border-bottom: 1px solid #e4ebf3;
  padding: 0;
  position: relative;
}

.logo {
  justify-content: flex-start;
  align-items: center;
  margin-left: 20px;
  display: flex;
}

.navcart {
  border: 2px solid var(--text);
  background-color: var(--text);
  color: var(--pagebg);
  padding: 5px 10px;
  text-decoration: none;
  display: inline-flex;
}

.navcart:hover {
  background-color: var(--pagebg);
  color: var(--text);
}

.navcart.w--current {
  color: var(--pagebg);
}

.navcart.w--current:hover {
  color: var(--text);
}

.text-block, .text-block-2 {
  font-family: var(--body);
}

.mondrianhero {
  border-bottom: 3px solid var(--text);
  background-color: var(--pagebg);
  flex-flow: column;
  justify-content: flex-start;
  width: 100%;
  margin-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.cat-img {
  object-fit: contain;
  object-position: 50% 50%;
  width: 100%;
  height: auto;
  display: block;
}

.detailcell {
  opacity: .8;
  color: var(--text);
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  display: block;
}

.care-text {
  font-family: var(--body);
  color: var(--text);
  text-align: left;
  line-height: 18px;
}

.care-heading {
  font-family: var(--headings);
  color: var(--text);
  text-transform: uppercase;
  margin-top: 15px;
  font-size: 18px;
  font-weight: 500;
}

.imgcell {
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
}

.plantcare-section {
  box-sizing: content-box;
  aspect-ratio: auto;
  background-color: var(--secondary);
  object-position: 50% 50%;
  margin-bottom: 0;
  padding: 0 5%;
  position: relative;
}

.toggle-wrap {
  font-family: var(--headings);
  text-transform: uppercase;
  white-space: pre-wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
  text-decoration: none;
  display: flex;
}

.plantcare-title {
  color: var(--text);
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 32px;
  font-weight: 600;
  line-height: 24px;
}

.care-grid {
  box-sizing: border-box;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  aspect-ratio: auto;
  width: 100%;
  height: auto;
  margin-bottom: 0;
  padding: 0;
}

.nav-dd-text {
  color: var(--text);
}

.nav-dd-text:hover {
  color: var(--primary);
}

.list-item-2 {
  color: var(--text);
}

.dropdown-column {
  border-right: 3px solid var(--text);
  border-left: 3px solid var(--text);
  background-color: var(--pagebg);
  width: 100%;
  margin-top: 0;
  padding-top: 0;
  position: relative;
}

.dropdown-wrap {
  background-color: #0000;
  width: 100%;
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 20px;
  margin-left: 0;
  padding-top: 0;
  padding-left: 40px;
  padding-right: 40px;
  display: block;
  position: static;
  overflow: hidden;
}

.plantcare-dd {
  border-bottom: 3px solid var(--text);
  padding: 16px 16px 0;
  transition: all .3s;
  display: block;
}

.plantcare-toggle {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0;
  display: flex;
}

.shop-cell {
  justify-content: flex-start;
  align-items: flex-end;
  padding-top: 40px;
}

.popcontainer {
  aspect-ratio: auto;
  background-color: var(--pagebg);
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.section-3 {
  border-top: 3px solid var(--text);
  border-bottom: 3px solid var(--text);
  background-color: var(--pagebg);
  object-fit: fill;
  height: 50px;
}

.container-9 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  aspect-ratio: auto;
  border-right: 3px solid var(--text);
  border-left: 3px solid var(--text);
  vertical-align: middle;
  object-fit: contain;
  object-position: 50% 50%;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center space-between;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  bottom: 0;
}

.ghbutton-2 {
  font-family: var(--headings);
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 1em;
  font-weight: 600;
  line-height: 1.25em;
  text-decoration: none;
  transition: all .2s;
}

.ghbutton-2:hover {
  background-color: var(--primary);
  color: #fff;
}

.ghbutton-2:active {
  background-color: #43464d;
}

.featured-shop-2 {
  aspect-ratio: auto;
  background-color: var(--pagebg);
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.shop-columns {
  background-color: var(--pagebg);
  width: 100%;
  padding-top: 0;
}

.fs_selectcustom-2_dropdown {
  z-index: 99;
  margin-left: 0;
}

.shop-sort-nav {
  z-index: 5;
  background-color: #0000;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 0 0 15px;
  display: flex;
}

.sort-reset {
  border-bottom: 2px solid var(--text);
  color: var(--text);
  letter-spacing: .25px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  padding: 20px 0;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.sort-reset:hover {
  color: #1a1b1fbf;
}

.sort-reset:focus-visible, .sort-reset[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.menu-button-2 {
  width: 30px;
  padding: 0 0 0 10px;
}

.menu-button-2.w--open {
  box-sizing: border-box;
  color: var(--text);
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 30px;
  display: inline-flex;
}

.text-block-5 {
  font-family: var(--headings);
  color: var(--text);
  text-align: left;
  text-transform: uppercase;
  padding-left: 10px;
  font-size: 18px;
  font-weight: 600;
}

.svg-2 {
  width: 30px;
}

.svg-3 {
  width: 30px;
  padding-right: 3px;
}

.sort-dd-w-icon {
  border-bottom: 2px solid var(--text);
  justify-content: flex-start;
  align-items: center;
  margin-right: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 0;
  display: flex;
}

.care-wrapper {
  box-sizing: content-box;
  position: relative;
}

.care-img-cell {
  z-index: 5;
  position: relative;
}

.care-text-pet {
  font-family: var(--body);
  color: var(--text);
  text-align: center;
  line-height: 18px;
}

.quick-stack-4 {
  grid-column-gap: 52px;
  grid-row-gap: 52px;
  color: var(--pagebg);
  border: 0 #000;
  padding: 0;
}

.heading-9 {
  font-family: var(--headings);
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 600;
  line-height: 1em;
  text-decoration: none;
}

.paragraph {
  font-family: var(--body);
}

.ship-cell {
  font-family: var(--body);
  justify-content: space-between;
  align-items: flex-start;
  font-size: 16px;
}

.shipping-wrap {
  padding: 40px;
}

.shipping-section {
  background-color: var(--primary);
  margin-top: 0;
  padding: 0;
}

.ship-title {
  font-family: var(--headings);
  text-transform: uppercase;
  justify-content: center;
  align-items: flex-start;
  padding-left: 10px;
}

.shop-page-title {
  background-color: var(--pagebg);
  color: var(--text);
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding: 60px 0 60px 20px;
}

.page-heading {
  font-family: var(--headings);
  color: var(--text);
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  font-size: 5em;
  font-weight: 600;
  line-height: 2em;
}

.grid {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: start;
  padding: 20px 40px 60px;
}

.div-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  font-family: var(--headings);
  text-transform: uppercase;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: start;
  align-items: stretch;
  font-size: 15px;
  text-decoration: none;
  display: block;
}

.filter-options {
  background-color: var(--pagebg);
  font-family: var(--headings);
  text-transform: uppercase;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 75px;
  font-size: 18px;
  display: flex;
}

.filters {
  padding-left: 0;
  padding-right: 0;
}

.filter-title {
  padding-bottom: 20px;
  padding-left: 0;
}

.filter {
  background-color: var(--pagebg);
  color: var(--text);
  flex-flow: column;
  padding-top: 20px;
  display: flex;
}

.products {
  border-left: 3px solid var(--text);
  padding-top: 40px;
  padding-left: 0;
  padding-right: 0;
}

.sort-by {
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 0;
  padding-left: 10px;
}

.filter-all, .filter-easy, .filter-succ, .filter-pets {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-bottom: 2px solid var(--text);
  font-family: var(--headings);
  text-transform: uppercase;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 10px 20px 20px;
  font-size: 18px;
  font-weight: 500;
  display: flex;
}

.filter-tropical {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-bottom: 3px solid var(--text);
  font-family: var(--headings);
  text-transform: uppercase;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;
  padding: 20px 10px 20px 20px;
  font-size: 18px;
  font-weight: 500;
  display: flex;
}

.product-link {
  color: var(--text);
  font-size: 15px;
  text-decoration: none;
}

.product-link:hover {
  color: var(--secondary);
}

.product-link:visited {
  color: var(--accessible-components--dark-grey);
}

.filter-pots {
  margin-top: 20px;
}

.filter-pots, .filter-supplies, .filter-merch, .filter-soil {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-bottom: 2px solid var(--text);
  font-family: var(--headings);
  text-transform: uppercase;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 10px 20px 20px;
  font-size: 18px;
  font-weight: 500;
  display: flex;
}

.sort-options {
  border-top: 2px solid var(--text);
  border-right: 2px solid var(--text);
  background-color: var(--pagebg);
  font-family: var(--headings);
  text-align: right;
  text-transform: uppercase;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  display: flex;
}

.sort-text {
  margin-left: 10px;
}

.hero-text {
  font-family: var(--body);
  color: var(--text);
  text-align: center;
  text-transform: none;
  font-size: 2em;
  font-weight: 400;
  line-height: 2em;
}

.hero-column-right {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-left: 3px solid var(--text);
  background-color: var(--pagebg);
  color: var(--text);
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  padding-left: 0;
  padding-right: 2%;
  display: flex;
}

.column-img {
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--pagebg);
  grid-template-rows: auto;
}

.home-hero-heading {
  font-family: var(--headings);
  color: var(--text);
  text-align: center;
  letter-spacing: -7px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  font-size: 84px;
  font-weight: 700;
  line-height: 84px;
}

.home-shop-more {
  grid-column-gap: 68px;
  grid-row-gap: 68px;
  border-right: 3px solid var(--text);
  border-left: 3px solid var(--text);
  margin-left: auto;
  margin-right: auto;
  padding: 60px 0;
}


.home-care-wrap {
  justify-content: space-between;
  align-items: center;
  padding-right: 60px;
  display: flex;
}

.care-left {
  border-right: 3px solid var(--text);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.home-care-section {
  background-color: var(--secondary);
  padding: 0;
  position: relative;
}

.home-care-container {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.care-right {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  font-family: var(--headings);
  color: var(--pagebg);
  text-transform: uppercase;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 46%;
  padding-right: 40px;
  display: flex;
}

.paragraph-2 {
  font-family: var(--body);
  text-transform: none;
  padding-right: 0;
  font-size: 18px;
  line-height: 24px;
}

.home-about-section {
  border-top: 3px solid var(--text);
  background-color: var(--pagebg);
  padding: 0;
  position: relative;
}

.home-about-container {
  border-left: 3px solid #000;
  border-right: 3px solid #000;
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.about-wrap {
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  display: flex;
}

.about-left {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  font-family: var(--headings);
  text-transform: uppercase;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  padding-top: 0;
  padding-left: 20px;
  text-decoration: none;
  display: flex;
}

.feat-heading {
  font-family: var(--headings);
  -webkit-text-stroke-color: var(--text);
  text-transform: uppercase;
  padding-left: 10px;
  font-size: 48px;
  font-weight: 600;
  line-height: 54px;
  display: flex;
}

.section-4 {
  padding-top: 20px;
}

.extra-cell {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  font-family: var(--headings);
  color: var(--text);
  text-transform: uppercase;
  justify-content: center;
  align-items: flex-start;
}

.image-2 {
  border-left: 3px solid var(--text);
}

.link-block {
  color: var(--text);
  flex-flow: column;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.link-block:hover {
  color: var(--primary);
}

.link-block-2, .link-block-3, .link-block-4 {
  text-decoration: none;
}

.about-right {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  font-family: var(--headings);
  text-transform: uppercase;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  padding-top: 0;
  padding-left: 0;
  text-decoration: none;
  display: flex;
}

@media screen and (max-width: 991px) {
  .home-hero-container {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
    justify-content: space-around;
    align-items: flex-end;
    width: 100%;
    margin-left: auto;
    margin-right: 0;
    padding: 40px 40px 40px 0;
    position: relative;
    top: auto;
  }

  .home-hero-subtext {
    color: var(--text);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.5em;
  }

  .home-shop {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-left: 0;
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .cell {
    justify-content: flex-start;
    align-items: center;
  }

  .container-5 {
    max-width: 728px;
  }

  .footer-wrapper-two {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-form {
    width: 100%;
    margin-top: 0;
  }

  .footer-form-container {
    max-width: 350px;
  }

  .footer-bottom {
    justify-content: space-between;
    align-items: center;
  }

  .navbar-logo-left {
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .navbar-logo-left-container.nav-img {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .navbar-wrapper {
    background-color: var(--pagebg);
    justify-content: space-between;
    align-items: center;
  }

  .nav-menu-wrapper {
    box-sizing: border-box;
    background-color: var(--pagebg);
    width: 100%;
    font-size: 18px;
    display: block;
  }

  .nav-menu-two {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--pagebg);
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-link {
    color: var(--text);
    margin-left: 0;
    margin-right: 0;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 18px;
  }

  .nav-link:hover {
    color: var(--primary);
  }

  .nav-dropdown {
    margin-left: 0;
    margin-right: 0;
    font-size: 18px;
  }

  .nav-dropdown-toggle {
    font-size: 18px;
  }

  .nav-dropdown-icon {
    color: var(--text);
    font-size: 16px;
  }

  .nav-dropdown-icon:hover {
    color: var(--secondary);
  }

  .nav-dropdown-list.mobile-shadow.w--open {
    position: absolute;
  }

  .nav-dropdown-link {
    margin-right: 140px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
  }

  .ghbutton {
    color: var(--pagebg);
    text-align: center;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    padding: 10px 20px;
    font-size: 1.75em;
    line-height: 1.5em;
    display: block;
  }

  .menu-button {
    color: var(--pagebg);
    -webkit-text-stroke-color: var(--pagebg);
    padding: 0 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #0000001a;
    margin-right: 20px;
  }

  .hero-heading-center {
    -webkit-text-fill-color: inherit;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    background-clip: border-box;
    padding-top: 0;
  }

  .logo {
    margin-left: 0;
  }

  .logo.w--current {
    padding-left: 20px;
  }

  .icon {
    color: var(--primary);
    -webkit-text-stroke-color: var(--pagebg);
    font-size: 42px;
  }

  .navcart {
    border: 2px solid var(--text);
    padding: 10px 20px;
  }

  .navcart:hover {
    border-color: var(--primary);
  }

  .navcart.w--current {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    padding: 10px 20px;
  }

  .navcart.w--current:hover {
    color: var(--primary);
  }

  .mondrianhero {
    background-position: 50%;
  }

  .cat-img {
    object-fit: cover;
  }

  .care-heading {
    color: var(--text);
    font-weight: 500;
  }

  .imgcell {
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
  }

  .plantcare-title {
    font-size: 32px;
  }

  .care-grid {
    grid-row-gap: 20px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dd-text {
    color: var(--text);
    font-size: 18px;
  }

  .dropdown-wrap {
    width: 100%;
  }

  .shop-cell {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .popcontainer {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-3 {
    height: 40px;
  }

  .ghbutton-2 {
    text-align: center;
    align-self: auto;
    width: 50%;
    padding: 10px;
    font-size: 1.25em;
  }

  .featured-shop-2 {
    padding-top: 20px;
  }

  .shop-columns {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }

  .shop-sort-nav {
    border-bottom: 2px solid var(--text);
    justify-content: flex-end;
    align-items: center;
    width: 100%;
  }

  .sort-reset {
    color: var(--text);
    justify-content: center;
    align-items: flex-end;
    margin-left: 0;
    margin-right: 0;
    padding: 0 20px 20px 0;
    font-size: 18px;
    display: flex;
  }

  .menu-button-2 {
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    display: flex;
  }

  .menu-button-2.w--open {
    color: var(--text);
    text-align: right;
    background-color: #0000;
    width: 20px;
    padding: 0;
    font-family: sans-serif;
    font-weight: 700;
    display: inline-block;
  }

  .text-block-5 {
    color: var(--text);
    padding-left: 10px;
  }

  .svg-2 {
    margin-right: 20px;
  }

  .svg-3 {
    margin-right: 20px;
    padding-right: 0;
  }

  .svg-4 {
    outline-offset: 0px;
    outline: 3px #1e2207;
    width: 20px;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    font-weight: 700;
  }

  .sort-dd-w-icon {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-end;
    align-items: center;
    margin-right: 0;
    padding-right: 0;
    display: flex;
  }

  .care-wrapper {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
  }

  .care-img-cell {
    object-fit: contain;
    width: 100%;
    min-height: 100%;
  }

  .care-text-pet {
    text-align: center;
  }

  .quick-stack-4 {
    padding: 0;
  }

  .ship-cell {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .shipping-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .page-heading {
    text-align: right;
    font-size: 4em;
    line-height: 2em;
  }

  .grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block {
    font-family: var(--headings);
    text-decoration: none;
  }

  .filter-options {
    background-color: var(--pagebg);
    font-family: var(--headings);
    text-transform: uppercase;
    border-bottom: 1px solid #000;
    width: 100%;
    margin-top: 0;
    padding-left: 0;
    font-weight: 500;
  }

  .filters {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .svg-5 {
    color: var(--text);
    -webkit-text-stroke-color: var(--text);
    width: 10%;
  }

  .menu-button-3 {
    order: 1;
    align-self: center;
    padding: 0;
    display: block;
  }

  .menu-button-3.w--open {
    background-color: #0000;
  }

  .filter-title {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    order: -1;
    justify-content: flex-start;
    align-self: center;
    align-items: stretch;
    width: 100%;
    padding-bottom: 0;
    display: inline-flex;
  }

  .filter {
    background-color: #0000;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    padding-top: 0;
    display: flex;
  }

  .products {
    border-left-style: none;
    border-left-width: 0;
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .sort-by {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
  }

  .filter-all, .filter-easy, .filter-succ, .filter-pets, .filter-tropical, .filter-pots, .filter-supplies, .filter-merch {
    align-items: center;
    display: flex;
  }

  .sort-options {
    border-top: 2px solid var(--text);
    background-color: var(--pagebg);
    font-family: var(--headings);
    text-transform: uppercase;
    border-right-style: none;
    border-right-width: 0;
    flex-flow: row;
    justify-content: flex-end;
    align-items: stretch;
    width: 100%;
    margin-top: 0;
    padding-top: 20px;
    padding-left: 0;
    font-weight: 500;
  }

  .hero-text {
    font-size: 1.25em;
    line-height: 1.5em;
  }

  .hero-column-right {
    border-left-style: none;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .column-img {
    border-bottom: 3px solid var(--text);
    flex-flow: row;
    flex: none;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .hero-grid {
    background-color: var(--pagebg);
    grid-template-columns: 1fr;
  }

  .home-hero-heading {
    text-align: right;
    font-size: 80px;
    line-height: 88px;
  }

  .home-shop-more {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border-left-style: none;
    border-right-style: none;
    margin-left: 0;
    margin-right: 0;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .filter-soil {
    align-items: center;
    display: flex;
  }

  .home-care-wrap {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0;
    padding-right: 0;
  }

  .care-left {
    border-bottom: 3px solid var(--text);
    border-right-style: none;
    border-right-width: 0;
    max-width: 100%;
    margin-bottom: 40px;
  }

  .home-care-container {
    margin-left: 0;
    margin-right: 0;
  }

  .care-right {
    max-width: 100%;
    margin-bottom: 40px;
    padding-left: 20px;
  }

  .home-about-container {
    max-width: 728px;
  }

  .about-wrap {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .about-left {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 40px;
    padding-top: 0;
  }

  .image-2 {
    border-top: 3px solid var(--text);
    border-left-style: none;
    border-left-width: 0;
  }

  .about-right {
    max-width: 100%;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 767px) {
  .home-hero-container {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    text-align: center;
    flex-flow: column;
    justify-content: space-around;
    align-items: stretch;
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    display: flex;
  }

  .home-hero-subtext {
    color: var(--text);
    text-align: right;
    margin-bottom: 0;
    font-size: 1.25em;
    line-height: 1.5em;
  }

  .cell {
    justify-content: flex-start;
    align-items: center;
  }

  .footer-light {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .navbar-logo-left-container {
    max-width: 100%;
  }

  .nav-menu-wrapper {
    font-size: 18px;
  }

  .nav-menu-two {
    border-radius: 20px;
    flex-flow: column;
    margin-top: 10px;
    margin-left: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 18px;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .nav-dropdown-toggle {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    font-size: 20px;
  }

  .nav-dropdown-list.mobile-shadow {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list.mobile-shadow.w--open {
    position: relative;
  }

  .nav-dropdown-list.mobile-shadow.mobile-shadow-hide {
    box-shadow: none;
    font-size: 16px;
  }

  .nav-dropdown-list.mobile-shadow.mobile-shadow-hide.w--open {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav-dropdown-link {
    border-bottom: 3px solid var(--text);
    margin-right: 0;
    padding-top: 30px;
    font-size: 20px;
  }

  .mobile-margin-top {
    margin-top: 10px;
  }

  .ghbutton {
    object-fit: fill;
    justify-content: center;
    align-items: stretch;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 1.25em;
    line-height: 1em;
    display: flex;
  }

  .menu-button:hover {
    background-color: #00000040;
  }

  .hero-heading-center {
    background-position: 0%;
    background-size: contain;
    padding: 60px 0;
  }

  .logo {
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    padding-left: 0;
  }

  .navcart {
    padding: 20px 100px;
  }

  .navcart.w--current {
    padding: 20px 40px;
  }

  .cat-img {
    object-fit: scale-down;
  }

  .imgcell {
    justify-content: flex-start;
    align-items: stretch;
    padding-left: 0;
  }

  .plantcare-title {
    font-size: 20px;
  }

  .care-grid {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dd-text {
    font-size: 20px;
  }

  .list-item-2 {
    align-self: auto;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    list-style-type: none;
    display: inline-flex;
  }

  .shop-cell {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .section-3 {
    height: 40px;
  }

  .ghbutton-2 {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 1em;
    line-height: 1em;
  }

  .shop-sort-nav {
    max-width: 100%;
  }

  .sort-reset {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .shipping-section {
    width: 100%;
    padding-left: 0;
  }

  .shop-page-title {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }

  .page-heading {
    line-height: 2em;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .home-hero-heading {
    letter-spacing: -4px;
    font-size: 42px;
    line-height: 47px;
  }

  .home-care-section {
    padding: 0;
  }

  .home-about-section {
    padding: 0 15px;
  }

  .heading-12 {
    font-size: 24px;
  }
}

@media screen and (max-width: 479px) {
  .home-hero-container {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    text-align: right;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    max-width: none;
    margin: 0 auto;
    padding-top: 20px;
    padding-right: 10px;
    display: flex;
  }

  .home-hero-subtext {
    color: var(--text);
    text-align: right;
    margin-top: auto;
    font-size: 1.25em;
    line-height: 1.1em;
  }

  .home-shop {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    padding: 20px 20px 40px;
  }

  .cell {
    justify-content: flex-start;
    align-items: center;
  }

  .footer-light {
    padding-top: 40px;
  }

  .container-5 {
    flex-flow: wrap;
    max-width: none;
    display: block;
  }

  .footer-wrapper-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-block-two, .footer-form {
    margin-top: 20px;
  }

  .footer-divider-two {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .navbar-logo-left {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .navbar-logo-left-container.nav-img {
    padding: 10px;
  }

  .navbar-wrapper {
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    display: flex;
  }

  .nav-menu-wrapper {
    font-size: 16px;
  }

  .nav-menu-two {
    border-style: none;
    border-width: 1px 1px 0;
    border-color: black black var(--text);
    border-radius: 0;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    box-shadow: 0 8px 20px 5px #000c;
  }

  .nav-link {
    font-size: 20px;
  }

  .nav-link:hover {
    color: var(--primary);
  }

  .nav-dropdown-toggle, .nav-dropdown-link {
    font-size: 18px;
  }

  .mobile-margin-top {
    background-color: var(--text);
  }

  .ghbutton {
    text-align: center;
    width: 90%;
    font-size: 1.5em;
    line-height: 1.5em;
  }

  .menu-button {
    padding-left: 10px;
    padding-right: 10px;
  }

  .menu-button.w--open {
    background-color: #0000001a;
    margin-right: 0;
  }

  .hero-heading-center {
    background-color: var(--pagebg);
    background-position: 0 0;
    width: 100%;
    padding-top: 38px;
    padding-bottom: 20px;
  }

  .logo {
    justify-content: flex-start;
    align-items: flex-start;
    width: 60%;
    margin-left: 0;
    padding-left: 0;
  }

  .logo.w--current {
    padding-left: 0;
  }

  .icon {
    margin-top: 9px;
    margin-bottom: 9px;
    padding-top: 0;
    font-size: 30px;
  }

  .navcart {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: center;
    align-items: stretch;
    margin-left: 0;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
  }

  .navcart.w--current {
    width: 100%;
    font-size: 18px;
  }

  .image {
    margin-left: 0;
  }

  .mondrianhero {
    background-position: 40%;
    background-size: cover;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 0;
  }

  .cat-img {
    object-fit: scale-down;
  }

  .care-heading {
    color: var(--text);
  }

  .imgcell {
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
    display: flex;
  }

  .toggle-wrap {
    color: var(--text);
    padding-left: 0;
    padding-right: 0;
  }

  .plantcare-title {
    color: var(--text);
    margin-right: 20px;
    font-size: 24px;
    line-height: 28px;
  }

  .care-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
  }

  .icon-2 {
    font-size: 18px;
  }

  .dropdown-wrap {
    justify-content: center;
    align-items: stretch;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .shop-cell {
    justify-content: flex-start;
    align-items: center;
  }

  .popcontainer {
    padding-top: 20px;
  }

  .section-3 {
    height: 30px;
  }

  .ghbutton-2 {
    text-align: center;
    width: 90%;
    font-size: 1em;
    line-height: 1.5em;
  }

  .featured-shop-2 {
    padding-top: 20px;
  }

  .info-icon {
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
  }

  .shop-columns {
    background-color: var(--pagebg);
    margin-bottom: 0;
  }

  .sort-reset {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }

  .menu-button-2 {
    color: var(--text);
    align-items: center;
    width: 20px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-button-2.w--open {
    width: 20px;
  }

  .svg-4 {
    text-align: right;
    width: 30px;
  }

  .care-text-pet {
    text-align: left;
  }

  .quick-stack-4 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .ship-cell {
    justify-content: space-around;
    align-items: center;
  }

  .shop-page-title {
    background-color: var(--pagebg);
  }

  .page-heading {
    margin-right: 0;
    font-size: 3em;
    line-height: 1.25em;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .filter-options {
    border-top: 3px solid var(--text);
  }

  .svg-5 {
    justify-content: center;
    align-items: center;
    width: 30px;
    margin-left: 10px;
    display: flex;
  }

  .menu-button-3.w--open {
    justify-content: flex-start;
    align-items: center;
    width: 65.4224%;
    display: flex;
  }

  .filter-title {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    order: 0;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    padding-bottom: 0;
  }

  .sort-by {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: var(--text);
    justify-content: flex-end;
    align-self: auto;
    align-items: center;
    width: 100%;
    margin-right: 20px;
    padding-right: 0;
    display: flex;
  }

  .sort-options {
    padding-top: 0;
  }

  .hero-column-right {
    align-items: center;
    padding: 40px 10px;
  }

  .hero-grid {
    background-color: var(--pagebg);
  }

  .home-hero-heading {
    margin-right: 0;
    font-size: 3em;
    line-height: 1.25em;
  }

  .home-shop-more {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    padding: 20px 20px 40px;
  }

  .home-care-container {
    max-width: none;
  }

  .care-right {
    justify-content: center;
    align-items: center;
    padding-right: 20px;
  }

  .paragraph-2 {
    font-size: 16px;
  }

  .home-about-container {
    max-width: none;
  }

  .feat-heading {
    padding-right: 10px;
    font-size: 30px;
  }

  .extra-cell {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 80px;
    padding-right: 40px;
    font-size: 16px;
  }
}

#w-node-_6bc52476-d3fb-c630-6d86-c7867c4fb84d-6ab10263 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#w-node-f8523fdc-2e14-5b0e-96f9-b11d019ffb3d-6ab10263 {
  grid-column: span 4 / span 4;
}

#w-node-_707ae83f-d8cb-ae41-db06-72327adcbeb1-6ab10263 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_707ae83f-d8cb-ae41-db06-72327adcbebc-6ab10263 {
  grid-row: span 2 / span 2;
}

#w-node-_02090a09-d8de-c6d9-4df2-6e32d62fb885-d62fb883 {
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr 1fr;
}

#w-node-bf5437b7-e34f-b3d0-5064-a57eda6f83df-4303c8be {
  place-self: stretch stretch;
}

#w-node-_3e9a573b-a7d8-e586-6de6-dcbb8a343154-4303c8be {
  grid-template-rows: 50% 50%;
  grid-template-columns: 2fr 1fr 1fr;
}

#w-node-_3e9a573b-a7d8-e586-6de6-dcbb8a343155-4303c8be {
  grid-row: span 2 / span 2;
}

#w-node-_8d668273-f9c7-7f3f-f7e8-2c4de287a8db-4303c8be {
  grid-template-rows: 50% 50%;
  grid-template-columns: 2fr 1fr 1fr;
}

#w-node-_8d668273-f9c7-7f3f-f7e8-2c4de287a8dc-4303c8be {
  grid-row: span 2 / span 2;
}

#w-node-_92835262-e567-bcb9-9054-6372861b0ac4-4303c8be {
  grid-template-rows: 50% 50%;
  grid-template-columns: 2fr 1fr 1fr;
}

#w-node-_92835262-e567-bcb9-9054-6372861b0ac5-4303c8be {
  grid-row: span 2 / span 2;
}

#w-node-_05a70259-8a2c-4b80-23aa-71abce2e178d-4303c8be {
  grid-template-rows: 50% 50%;
  grid-template-columns: 2fr 1fr 1fr;
}

#w-node-_05a70259-8a2c-4b80-23aa-71abce2e178e-4303c8be {
  grid-row: span 2 / span 2;
}

#w-node-fb665ae7-42c7-48c4-bc0d-b259c58490f4-4303c8be {
  grid-template-rows: 50% 50%;
  grid-template-columns: 2fr 1fr 1fr;
}

#w-node-fb665ae7-42c7-48c4-bc0d-b259c58490f5-4303c8be {
  grid-row: span 2 / span 2;
}

#w-node-ed60a2e3-6068-7c71-b0be-92888c6a316e-49106e0a, #w-node-_338becc5-0160-748d-5afe-7cf32a418d50-49106e0a, #w-node-ac851a71-dd81-031e-337e-5b67cfbda68b-49106e0a, #w-node-ee7ca209-dbd9-a0e5-ef18-4ad3633cb8de-49106e0a, #w-node-_8531802f-252b-0438-c9a9-b51c9cd92d8b-49106e0a, #w-node-f46804d9-8d86-1ef4-5ef2-c4fc92a3015c-49106e0a, #w-node-_5bc3e161-e3e9-beb1-f54c-932e80a0288f-49106e0a, #w-node-aa78fa46-213b-6b4e-e5ff-1cbd1c07fe54-49106e0a, #w-node-f51b5513-148d-fcb5-2490-5a8d2f6e5696-49106e0a {
  place-self: start;
}

@media screen and (max-width: 991px) {
  #w-node-_6bc52476-d3fb-c630-6d86-c7867c4fb84d-6ab10263 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-f8523fdc-2e14-5b0e-96f9-b11d019ffb3d-6ab10263 {
    grid-column: span 2 / span 2;
  }

  #w-node-_707ae83f-d8cb-ae41-db06-72327adcbeb1-6ab10263 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-_3e9a573b-a7d8-e586-6de6-dcbb8a343154-4303c8be {
    grid-template-rows: auto auto auto;
    grid-template-columns: 2fr 1fr 1fr;
  }

  #w-node-_3e9a573b-a7d8-e586-6de6-dcbb8a343155-4303c8be {
    grid-row: span 3 / span 3;
  }

  #w-node-_8d668273-f9c7-7f3f-f7e8-2c4de287a8db-4303c8be {
    grid-template-rows: auto auto auto;
    grid-template-columns: 2fr 1fr 1fr;
  }

  #w-node-_8d668273-f9c7-7f3f-f7e8-2c4de287a8dc-4303c8be {
    grid-row: span 3 / span 3;
  }

  #w-node-_92835262-e567-bcb9-9054-6372861b0ac4-4303c8be {
    grid-template-rows: auto auto auto;
    grid-template-columns: 2fr 1fr 1fr;
  }

  #w-node-_92835262-e567-bcb9-9054-6372861b0ac5-4303c8be {
    grid-row: span 3 / span 3;
  }

  #w-node-_05a70259-8a2c-4b80-23aa-71abce2e178d-4303c8be {
    grid-template-rows: auto auto auto;
    grid-template-columns: 2fr 1fr 1fr;
  }

  #w-node-_05a70259-8a2c-4b80-23aa-71abce2e178e-4303c8be {
    grid-row: span 3 / span 3;
  }

  #w-node-fb665ae7-42c7-48c4-bc0d-b259c58490f4-4303c8be {
    grid-template-rows: auto auto auto;
    grid-template-columns: 2fr 1fr 1fr;
  }

  #w-node-fb665ae7-42c7-48c4-bc0d-b259c58490f5-4303c8be {
    grid-row: span 3 / span 3;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_6bc52476-d3fb-c630-6d86-c7867c4fb84d-6ab10263 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-f8523fdc-2e14-5b0e-96f9-b11d019ffb3d-6ab10263 {
    grid-column: span 2 / span 2;
  }

  #w-node-_707ae83f-d8cb-ae41-db06-72327adcbeb1-6ab10263 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_6bc52476-d3fb-c630-6d86-c7867c4fb84d-6ab10263 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-f8523fdc-2e14-5b0e-96f9-b11d019ffb3d-6ab10263 {
    grid-column: span 1 / span 1;
  }

  #w-node-_707ae83f-d8cb-ae41-db06-72327adcbeb1-6ab10263 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-_02090a09-d8de-c6d9-4df2-6e32d62fb885-d62fb883 {
    grid-template-rows: auto;
    grid-template-columns: 2fr;
  }

  #w-node-_1b05d6af-b3b3-dcc7-60a6-f845b9370349-4303c8be {
    place-self: center;
  }

  #w-node-_3e9a573b-a7d8-e586-6de6-dcbb8a343154-4303c8be {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1.25fr;
  }

  #w-node-_3e9a573b-a7d8-e586-6de6-dcbb8a343155-4303c8be {
    grid-row: span 8 / span 8;
  }

  #w-node-_8d668273-f9c7-7f3f-f7e8-2c4de287a8db-4303c8be {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-_8d668273-f9c7-7f3f-f7e8-2c4de287a8dc-4303c8be {
    grid-row: span 8 / span 8;
  }

  #w-node-_92835262-e567-bcb9-9054-6372861b0ac4-4303c8be {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-_92835262-e567-bcb9-9054-6372861b0ac5-4303c8be {
    grid-row: span 8 / span 8;
  }

  #w-node-_05a70259-8a2c-4b80-23aa-71abce2e178d-4303c8be {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-_05a70259-8a2c-4b80-23aa-71abce2e178e-4303c8be {
    grid-row: span 8 / span 8;
  }

  #w-node-fb665ae7-42c7-48c4-bc0d-b259c58490f4-4303c8be {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-fb665ae7-42c7-48c4-bc0d-b259c58490f5-4303c8be {
    grid-row: span 8 / span 8;
  }
}


